
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdmZxdW50anZjYmZpeW94aGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNTc3NzIsImV4cCI6MjA1OTgzMzc3Mn0.Km2cDiWnxiqMZTq-HwtncVGIXYjel_LZHGsTy9kJi2c
VITE_SUPABASE_URL=https://rpvfquntjvcbfiyoxhij.supabase.co